import crafttweaker.entity.IEntity;
import crafttweaker.entity.IEntityDefinition;
import crafttweaker.entity.IEntityDropFunction;

<entity:minecraft:zombie>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);

<entity:erebus:erebus.antlion>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.antlion_boss>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:erebus:erebus.antlion_mini_boss>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:erebus:erebus.bed_bug>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.beetle>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.beetle_larva>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.black_ant>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.black_widow>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.bog_maw>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.bombardier_beetle>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.bombardier_beetle_larva>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.bot_fly>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.bot_fly_larva>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.centipede>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.chameleon_tick>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.cicada>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.crop_weevil>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.crushroom>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:erebus:erebus.dragon_fly>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.fire_ant>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.fire_ant_soldier>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.fly>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.fungal_weevil>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.glow_worm>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.grasshopper>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.honey_pot_ant>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.jumping_spider>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.lava_web_spider>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.locust>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:erebus:erebus.magma_crawler>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.midge_swarm>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.money_spider>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.mosquito>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.moth>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.pond_skater>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.praying_mantis>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.punchroom>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.rhino_beetle>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.scorpion>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.scytodes>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.solifuge>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.solifuge_small>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.stag_beetle>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.tarantula>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.tarantula_baby>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.tarantula_mini_boss>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:erebus:erebus.titan_beetle>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.umber_golem>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.velvet_worm>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.wasp>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.woodlouse>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.worker_bee>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.zombie_ant>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:erebus:erebus.zombie_ant_soldier>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:industrialforegoing:pink_slime>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecolonies:archerbarbarian>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecolonies:archerpirate>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecolonies:barbarian>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecolonies:chiefbarbarian>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:minecolonies:chiefpirate>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:minecolonies:pirate>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:bat>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:blaze>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:cave_spider>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:creeper>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:elder_guardian>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:ender_dragon>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:minecraft:enderman>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:endermite>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:evocation_illager>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:ghast>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:giant>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:guardian>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:husk>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:magma_cube>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:shulker>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:silverfish>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:skeleton>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:skeleton_horse>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:slime>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:spider>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:stray>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:vex>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:villager_golem>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:vindication_illager>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:witch>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:wither>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:minecraft:wither_skeleton>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:zombie_horse>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:zombie_pigman>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:minecraft:zombie_villager>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:quark:ashen>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:quark:dweller>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:quark:pirate>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:quark:soul_powder>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:quark:stoneling>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:quark:wraith>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:tconstruct:blueslime>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:brainyzombie>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:cultistcleric>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:cultistknight>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:cultistleader>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:thaumcraft:cultistportalgreater>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:cultistportallesser>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:eldritchcrab>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:eldritchgolem>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:eldritchguardian>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:eldritchwarden>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:firebat>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:giantbrainyzombie>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:inhabitedzombie>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:mindspider>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:spellbat>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:taintacle>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:taintaclegiant>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:taintacletiny>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:taintcrawler>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:taintseed>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:taintswarm>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:thaumslime>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:thaumcraft:wisp>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:adherent>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:armored_giant>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:blockchain_goblin>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:boggard>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:castle_guardian>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:cube_of_annihilation>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:death_tome>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:fire_beetle>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:giant_miner>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:goblin_knight_lower>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:goblin_knight_upper>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:harbinger_cube>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:hedge_spider>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:helmet_crab>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:hostile_wolf>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:hydra>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:twilightforest:king_spider>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:knight_phantom>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:kobold>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:lich>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:lich_minion>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:loyal_zombie>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:maze_slime>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:mini_ghast>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:minoshroom>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:twilightforest:minotaur>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:mist_wolf>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:moonworm_shot>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:mosquito_swarm>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:naga>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:twilightforest:pinch_beetle>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:redcap>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:redcap_sapper>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:roving_cube>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:skeleton_druid>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:slider>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:slime_beetle>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:slime_blob>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:snow_guardian>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:snow_queen>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:twilightforest:swarm_spider>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:tower_broodling>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:tower_ghast>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:tower_golem>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:tower_termite>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:troll>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:ur_ghast>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);
<entity:twilightforest:winter_wolf>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:wraith>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:yeti>.addDrop(<contenttweaker:copper_coin> % 75, 1, 10);
<entity:twilightforest:yeti_alpha>.addDrop(<contenttweaker:copper_coin> % 100, 1, 10);

<entity:erebus:erebus.antlion>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.antlion_boss>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);
<entity:erebus:erebus.antlion_mini_boss>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);
<entity:erebus:erebus.bed_bug>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.beetle>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.beetle_larva>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.black_ant>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.black_widow>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.bog_maw>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.bombardier_beetle>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.bombardier_beetle_larva>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.bot_fly>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.bot_fly_larva>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.centipede>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.chameleon_tick>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.cicada>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.crop_weevil>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.crushroom>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.dragon_fly>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.fire_ant>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.fire_ant_soldier>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.fly>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.fungal_weevil>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.glow_worm>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.grasshopper>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.honey_pot_ant>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.jumping_spider>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.lava_web_spider>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.locust>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);
<entity:erebus:erebus.magma_crawler>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.midge_swarm>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.money_spider>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.mosquito>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.moth>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.pond_skater>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.praying_mantis>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.punchroom>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.rhino_beetle>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.scorpion>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.scytodes>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.solifuge>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.solifuge_small>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.stag_beetle>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.tarantula>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.tarantula_baby>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.tarantula_mini_boss>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);
<entity:erebus:erebus.titan_beetle>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.umber_golem>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.velvet_worm>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.wasp>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.woodlouse>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.worker_bee>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.zombie_ant>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:erebus:erebus.zombie_ant_soldier>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:industrialforegoing:pink_slime>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecolonies:archerbarbarian>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecolonies:archerpirate>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecolonies:barbarian>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecolonies:chiefbarbarian>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);
<entity:minecolonies:chiefpirate>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);
<entity:minecolonies:pirate>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:bat>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:blaze>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:cave_spider>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:creeper>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:elder_guardian>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:ender_dragon>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);
<entity:minecraft:enderman>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:endermite>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:evocation_illager>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:ghast>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:giant>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:guardian>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:husk>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:magma_cube>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:shulker>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:silverfish>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:skeleton>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:skeleton_horse>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:slime>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:spider>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:stray>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:vex>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:villager_golem>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:vindication_illager>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:witch>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:wither>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);
<entity:minecraft:wither_skeleton>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:zombie>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:zombie_horse>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:zombie_pigman>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:minecraft:zombie_villager>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:quark:ashen>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:quark:dweller>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:quark:pirate>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:quark:soul_powder>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:quark:stoneling>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:quark:wraith>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:tconstruct:blueslime>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:brainyzombie>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:cultistcleric>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:cultistknight>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:cultistleader>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);
<entity:thaumcraft:cultistportalgreater>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:cultistportallesser>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:eldritchcrab>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:eldritchgolem>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:eldritchguardian>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:eldritchwarden>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:firebat>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:giantbrainyzombie>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:inhabitedzombie>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:mindspider>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:spellbat>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:taintacle>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:taintaclegiant>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:taintacletiny>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:taintcrawler>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:taintseed>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:taintswarm>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:thaumslime>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:thaumcraft:wisp>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:adherent>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:armored_giant>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:blockchain_goblin>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:boggard>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:castle_guardian>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:cube_of_annihilation>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:death_tome>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:fire_beetle>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:giant_miner>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:goblin_knight_lower>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:goblin_knight_upper>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:harbinger_cube>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:hedge_spider>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:helmet_crab>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:hostile_wolf>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:hydra>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);
<entity:twilightforest:king_spider>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:knight_phantom>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:kobold>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:lich>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);
<entity:twilightforest:lich_minion>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:loyal_zombie>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:maze_slime>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:mini_ghast>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:minoshroom>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);
<entity:twilightforest:minotaur>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:mist_wolf>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:moonworm_shot>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:mosquito_swarm>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:naga>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:pinch_beetle>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:redcap>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:redcap_sapper>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:roving_cube>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:skeleton_druid>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:slider>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:slime_beetle>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:slime_blob>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:snow_guardian>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:snow_queen>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);
<entity:twilightforest:swarm_spider>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:tower_broodling>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:tower_ghast>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:tower_golem>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:tower_termite>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:troll>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:ur_ghast>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);
<entity:twilightforest:winter_wolf>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:wraith>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:yeti>.addDrop(<contenttweaker:silver_coin> % 5, 1, 5);
<entity:twilightforest:yeti_alpha>.addDrop(<contenttweaker:silver_coin> % 100, 1, 5);

<entity:erebus:erebus.antlion>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.antlion_boss>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:erebus:erebus.antlion_mini_boss>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.bed_bug>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.beetle>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.beetle_larva>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.black_ant>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.black_widow>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.bog_maw>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.bombardier_beetle>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.bombardier_beetle_larva>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.bot_fly>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.bot_fly_larva>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.centipede>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.chameleon_tick>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.cicada>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.crop_weevil>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.crushroom>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:erebus:erebus.dragon_fly>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.fire_ant>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.fire_ant_soldier>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.fly>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.fungal_weevil>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.glow_worm>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.grasshopper>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.honey_pot_ant>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.jumping_spider>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.lava_web_spider>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.locust>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:erebus:erebus.magma_crawler>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.midge_swarm>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.money_spider>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.mosquito>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.moth>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.pond_skater>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.praying_mantis>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.punchroom>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.rhino_beetle>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.scorpion>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.scytodes>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.solifuge>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.solifuge_small>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.stag_beetle>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.tarantula>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.tarantula_baby>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.tarantula_mini_boss>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:erebus:erebus.titan_beetle>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.umber_golem>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.velvet_worm>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.wasp>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.woodlouse>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.worker_bee>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.zombie_ant>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:erebus:erebus.zombie_ant_soldier>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:industrialforegoing:pink_slime>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecolonies:archerbarbarian>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecolonies:archerpirate>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecolonies:barbarian>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecolonies:chiefbarbarian>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:minecolonies:chiefpirate>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:minecolonies:pirate>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:bat>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:blaze>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:cave_spider>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:creeper>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:elder_guardian>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:ender_dragon>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:minecraft:enderman>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:endermite>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:evocation_illager>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:ghast>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:giant>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:guardian>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:husk>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:magma_cube>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:shulker>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:silverfish>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:skeleton>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:skeleton_horse>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:slime>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:spider>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:stray>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:vex>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:villager_golem>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:vindication_illager>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:witch>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:wither>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:minecraft:wither_skeleton>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:zombie>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:zombie_horse>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:zombie_pigman>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:minecraft:zombie_villager>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:quark:ashen>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:quark:dweller>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:quark:pirate>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:quark:soul_powder>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:quark:stoneling>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:quark:wraith>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:tconstruct:blueslime>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:brainyzombie>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:cultistcleric>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:cultistknight>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:cultistleader>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:thaumcraft:cultistportalgreater>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:cultistportallesser>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:eldritchcrab>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:eldritchgolem>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:eldritchguardian>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:eldritchwarden>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:firebat>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:giantbrainyzombie>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:inhabitedzombie>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:mindspider>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:spellbat>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:taintacle>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:taintaclegiant>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:taintacletiny>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:taintcrawler>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:taintseed>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:taintswarm>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:thaumslime>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:thaumcraft:wisp>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:adherent>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:armored_giant>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:blockchain_goblin>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:boggard>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:castle_guardian>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:cube_of_annihilation>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:death_tome>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:fire_beetle>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:giant_miner>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:goblin_knight_lower>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:goblin_knight_upper>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:harbinger_cube>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:hedge_spider>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:helmet_crab>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:hostile_wolf>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:hydra>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:twilightforest:king_spider>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:knight_phantom>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:kobold>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:lich>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:twilightforest:lich_minion>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:loyal_zombie>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:maze_slime>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:mini_ghast>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:minoshroom>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:twilightforest:minotaur>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:mist_wolf>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:moonworm_shot>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:mosquito_swarm>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:naga>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:twilightforest:pinch_beetle>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:redcap>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:redcap_sapper>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:roving_cube>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:skeleton_druid>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:slider>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:slime_beetle>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:slime_blob>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:snow_guardian>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:snow_queen>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:twilightforest:swarm_spider>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:tower_broodling>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:tower_ghast>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:tower_golem>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:tower_termite>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:troll>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:ur_ghast>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
<entity:twilightforest:winter_wolf>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:wraith>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:yeti>.addDrop(<contenttweaker:gold_coin> % 1, 1, 1);
<entity:twilightforest:yeti_alpha>.addDrop(<contenttweaker:gold_coin> % 100, 1, 1);
